<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ngo_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ngo_logo"
        android:text="NGO Name"
        android:textSize="17sp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ngo_logo"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Post Title!" />

    <TextView
        android:id="@+id/post_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_title"
        android:layout_marginTop="10dp"
        android:text="Dummy details of this post is displayed here!" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_details"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"

        tools:ignore="ExtraText">

        <RelativeLayout
            android:id="@+id/post_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/amount_raised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_alignParentLeft="true"
                android:text="Raised: Rs.5000" />

            <TextView
                android:id="@+id/amount_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_alignParentEnd="true"
                android:text="Remaining: Rs.15000" />

            <Button
                android:id="@+id/donate_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_raised"6
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:text="Donate Now" />

            <Button
                android:id="@+id/post_details_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_required"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="View Details" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>